<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MyDBModelStoreContainer" CdmEntityContainer="MyDBEntities">
    <EntitySetMapping Name="Images">
      <EntityTypeMapping TypeName="MyDBModel.Image">
        <MappingFragment StoreEntitySet="Images">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="Img_Name_" ColumnName="Img_Name " />
          <ScalarProperty Name="Img_Path" ColumnName="Img_Path" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>